server.port = 8084

# 未定义上下文路径之前 地址是 http://localhost:8080 定义了后 http://localhost:8080/prod 你能在tomcat做的事情，配置文件都可以
server.servlet.context-path = /prod

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root1234